mail_plugins = $mail_plugins notify replication 
protocols = pop3 imap
disable_plaintext_auth = no
ssl=no
namespace {
  inbox = yes
  location = 
  prefix = 
  separator = /
  type = private
}

passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}

userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}


service auth {
  unix_listener auth-master {
    group = vmail 
    mode = 0660
    user = vmail 
  }
  user = root
}

service replicator {
  process_min_avail = 1
}

dsync_remote_cmd = ssh -l%{login} %{host} doveadm dsync-server -u%u 
plugin {
  mail_replica = remote:vmail@192.168.23.62
}


service aggregator {
  fifo_listener replication-notify-fifo {
    user = vmail
  }
  unix_listener replication-notify {
    user = vmail
  }
}